.basket {
  display: grid;
  grid-area: "a b c";
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  width: 50%;
  border: 4px solid white;
  border-radius: 10px;
  padding: 40px;
}

.hotchocolate {
  width: 130px;
  object-fit: cover;
}

input {
  width: 40px;
  height: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  background-color: transparent;
  border: 3px solid #4cc9f0;
  border-radius: 10px;
  padding: 10px 0 10px 20px;
}

input:focus {
  outline: 0;
}

.price {
  display: flex;
  gap: 20px;
}

.paying {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
}

.paying .total {
  display: flex;
  justify-content: flex-end;
}

h1 {
  margin: 20px;
}

button {
  font-size: 1rem;
}

button:hover {
  font-size: 1.1rem;
}

@media (max-width: 700px) {
  .basket {
    grid-template-columns: 100%;
    grid-area:
      "a"
      "b"
      "c";
  }
}